# Book-Dream-Portfolio

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bookdream/sbb/: BookDreamApplication.java  CustomAdminAuthenticationFilter.java  DataNotFoundException.java  GlobalControllerAdvice.java  MainController.java  SecurityConfig.java
src/main/java/com/bookdream/sbb/admin/: AdminController.java  OutOfStockException.java
src/main/java/com/bookdream/sbb/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketService.java
src/main/java/com/bookdream/sbb/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/bookdream/sbb/freeboard/: Comment.java  CommentRepository.java  CommentService.java  Freeboard.java  FreeboardController.java  FreeboardRepository.java  FreeboardService.java
src/main/java/com/bookdream/sbb/pay/: OrderController.java  Orders.java  OrdersRepository.java  OrdersService.java  Pay.java  PayController.java  PayRepository.java  PayService.java
src/main/java/com/bookdream/sbb/prod/: Prod_Controller.java  Prod_Crawling.java  Prod_Service.java
src/main/java/com/bookdream/sbb/prod_repo/: Prod_Books.java  Prod_BooksRepository.java  Prod_RArepository.java  Prod_RErepository.java  Prod_Score.java  Prod_ScoreRepository.java  Prod_d_Answer.java  Prod_d_Review.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: prod.css
src/main/resources/static/js/: basket-ui.js  common-ui.js  order-success-ui.js  order-ui.js
src/main/resources/templates/: admin_layout.html  footer.html  header.html  layout.html  main.html
src/main/resources/templates/admin/: admin.html  detail.html  event.html  event_detail.html  event_update.html  login.html  order.html  order_detail.html  prod.html  prod_detail.html  prod_review.html  prod_update.html  user.html  user_detail.html  user_update.html
src/main/resources/templates/admin/user/: userbuy.html
src/main/resources/templates/basket/: list.html
src/main/resources/templates/book/: create.html  edit.html  list.html  read.html
src/main/resources/templates/common.error/: 422.html
src/main/resources/templates/event/: create.html  detail.html  event.html
src/main/resources/templates/freeboard/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/item/: itemDtl.html
src/main/resources/templates/pay/: order.html  order_success.html
src/main/resources/templates/prod/: prod_detail.html  prod_list.html
src/main/resources/templates/trade/: chat.html  chat_rooms.html  create.html  detail.html  edit.html  list.html
src/main/resources/templates/user/: formErrorsFragment.html  loginform.html  modifynameform.html  modifypwform.html  mynav.html  signupform.html  userbuy.html  userdel.html  userinfo.html
src/test/java/com/bookdream/sbb/: BookDreamApplicationTests.java
(+47 files in other folders)
