spring.application.name=Book-Dream

spring.datasource.url=jdbc:mysql://3.39.129.38:3306/bookDream
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=main
spring.datasource.password=main

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jackson.serialization.fail-on-empty-beans=false

server.port = 8080

# Thymeleaf 템플릿 엔진 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.data.rest.base-path=/api

spring.websocket.message-size-limit=512KB
spring.websocket.send-buffer-size-limit=512KB
spring.websocket.send-timeout=20000


spring.security.oauth2.client.registration.google.client-id=1049238668917-kvvkfs8lstt1egcnft660s0dghff2mfh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#kakao
spring.security.oauth2.client.registration.kakao.client-id=3192757b80d5d97c7263b2166d1afd23
spring.security.oauth2.client.registration.kakao.client-secret=X3MSZpEkWr9VSuJzceo5cWy0fAUav5Hj
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver
spring.security.oauth2.client.registration.naver.client-id = jM8E8ZCKsHkcX6X_wgKZ
spring.security.oauth2.client.registration.naver.client-secret = ChrSaLZn0R
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

#iamport 결제기능 구현
imp.code = imp45767108
imp.api.key = 5147107512137784
imp.api.secretkey = 4wk5KrpOR2u3RCAtBalUmjRpu26EVTYnzOsMkVXyfjdYPrK8rFu19UCY3FZMkw9MjTZeYm9ScMSrkFUL 

